h1 {
    text-align: center;
    color: #333;
    font-size: 22px;
}

/* --- Formularios y Botones --- */
label { display: block; margin-top: 15px; font-weight: bold; color: #555; font-size: 14px; }
input, select, textarea {
    width: 100%; padding: 10px; margin-top: 5px;
    border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box; font-size: 16px;
}
button {
    width: 100%; background-color: #0078D4; color: white; padding: 12px;
    border: none; border-radius: 5px; margin-top: 20px; font-size: 16px; font-weight: bold; cursor: pointer;
}
button:hover { background-color: #005a9e; }
.oculto { display: none !important; }

/* --- Cronómetro --- */
.cronometro-contenedor { background-color: #e1dfdd; padding: 15px; border-radius: 8px; text-align: center; margin-top: 5px;}
#displayTiempo { font-size: 32px; font-weight: bold; color: #333; font-family: monospace; display: block; margin-bottom: 10px; }
.botones-tiempo { display: flex; gap: 10px; }
.btn-tiempo { margin-top: 0; }
.btn-tiempo.iniciar { background-color: #28a745; }
.btn-tiempo.detener { background-color: #dc3545; }
.btn-tiempo:disabled { background-color: #ccc; cursor: not-allowed; }

/* --- Barra de Navegación Inferior --- */
.barra-navegacion {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
